<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test</title>
<script src="http://media2.intoday.in/dailyo/js/jquery-1.11.0.min.js"></script>
<style>
*{ margin:0; padding:0; outline: none}
.accodianSec{ margin:0 auto; width:800px;}
.accodianSec li{ position: relative; float: left; width:100%; background:#ccc;  list-style: none; margin-bottom:3px; padding:10px; color:#000; font:14x Arial, Helvetica, sans-serif}
.accodianSec li.active{ background:#000; color:#fff}
.accodianSec li .accodianData{ display: none}
.accodianSec li .acodIcon{ cursor: pointer; position: absolute; right:10px; top:11px; background:url(icon.png) no-repeat 0 -20px; height:20px; width:20px;}
.accodianSec li.active .acodIcon{ background-position:0 0}
</style>

</head>

<body>

    <div class="accodianSec">
    	<ul>
        	<li>Data1
            	<span class="acodIcon"></span>
            	<div class="accodianData">
                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </li>
            <li>Data2
            	<span class="acodIcon"></span>
            	<div class="accodianData">
                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </li>
            <li>Data3
            	<span class="acodIcon"></span>
            	<div class="accodianData">
                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </li>
        </ul>
    </div>
<script type="text/javascript">
	$(function(){
		$(".accodianSec li").click(function(){
			if($(this).hasClass("active")){
				$(this).removeClass("active");
				$(this).find($(".accodianData")).slideUp();	
			}else{
				$(".accodianSec li").removeClass("active");
				$(".accodianSec li").find($(".accodianData")).slideUp();
				$(this).addClass("active");
				$(this).find($(".accodianData")).slideDown();	
			}
			
		});
		
	});
</script>
</body>
</html>

